.bg-primary
  padding: 5px 10px
  color: #fff
  background-color: lighten(#337ab7, 20%)

.input_form
  p
    text-align: center

.inform
  h3
    margin-top: 0
    padding-top: 0
  ul
    padding: 0
    list-style: none
    li
      font-size: 15px
      line-height: 30px

.result
  h3
    text-align: center
    font-weight: bold

table
  font-family: Tahoma, san-serif

#inform_ip
  margin-top: 30px

p.foot_text
  text-align: center;
  font-size: 12px
  line-height: 23px 

#ip_analiz 
  width: 135px

#ip
  width: 135px

.result_subnet_constant
  h3
    text-align: center

.indicator_subnet_constant
  display: block
  overflow: hidden
  height: 26px

.result
  margin-bottom: 26px